REACT_APP_AUTH0_DOMAIN=dev-e6l4bqye4u08xgb5.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=hLaooUDiQyNOAHK97ZqY23LBv2PcC66p
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:4040/callback
REACT_APP_API_SERVER_URL=http://localhost:6060
REACT_APP_AUTH0_AUDIENCE=https://profpilot.example.com